import re
import html
import json
import random
from datetime import datetime
from typing import Optional, List

import requests
from telegram import Message, Chat, Update, Bot, MessageEntity
from telegram import ParseMode
from telegram.ext import CommandHandler, run_async, Filters
from telegram.utils.helpers import escape_markdown, mention_html

from tg_bot import dispatcher, OWNER_ID, SUDO_USERS, SUPPORT_USERS, WHITELIST_USERS, BAN_STICKER
from tg_bot.__main__ import GDPR
from tg_bot.__main__ import STATS, USER_INFO
from tg_bot.modules.disable import DisableAbleCommandHandler, DisableAbleRegexHandler
from tg_bot.modules.helper_funcs.extraction import extract_user
from tg_bot.modules.helper_funcs.filters import CustomFilters

RUN_STRINGS_STIH = (
"Был отвергаем, но зато - какими!"
"Как горько - потерять товарный вид.",
"Тебя сейчас послать или по факсу?",
"Мадам, да вам любой уступит место!..",
"Ну сделай что-нибудь, хотя бы деньги!..",
'Любимая, и ты на "картотеке"?..',
"Сегодня в сексе все важнее Бартер...",
"Срывай же все, но только не поставки!",
"Сейчас у нас дешевле - заплатить...",
'Кто ты такой, что "не припоминаешь"?!',
"Вложи скорей, пока ИХ не отняли!",
"На вашем месте я бы улетел...",
"Подайте на билет в Буэнос-Айрес!",
"В противном случае я стану с вами жить...",
"Как глубоко в полуночном метро...",
"О, дай мне, дай мне, дай мне удлинитель!",
"Любимая, да ты и собеседник!..",
"Считайте ДЕНЬГИ - чтоб их не считать...",
"Ну что ж, придется вами насладиться...",
"МАДАМ, простите, я не археолог...",
"Как дальше жить и где ж нам парковаться?!",
"Не от хорошей жизни Вас целую...",
"Довольно тут приковывать вниманье...",
"Но где взять средства, чтоб курить кальян?",
"А удовольствия должны быть дорогими...",
"Ужель меня вы кинули так низко?... (романс)",
"Готов платить, и даже знаю чем...",
"Кто ты такой, чтоб мне желать успехов?",
"Да вас в виду никто и не имел!...",
"Я думаю, не скрыться ли с деньгами?",
"Мадам, да вы сама как группировка!",
"Порой как раз дебилы не подводят...",
"Зачем я так любезно согласился?",
"Плачу за все - и все же в неоплатном...",
"Ну можно ль полагаться на живых?",
"Прошу вас не звонить мне в голом виде!",
"О, как подорожало одолженье!",
'"ХАЛЯВА" нам и даром не нужна...',
"Вы насмеялись на большую сумму...",
"Я помню всех, кто не перезвонил...",
"Соври хоть раз, скажи, что я твой друг!",
'Есть вещи, что не купишь и за "баксы"!',
"Мадам, но Вы мне это завещали!..",
"Ну оторви недвижимость от стула!",
"Я больше голой вас не представляю...",
'Давайте без "кидалово", мадам...',
"Ну как тебе деньгами не помочь!..",
"Во что же верить, вкладывать наличность?!",
"Целую вас практически задаром...",
"Вы что, мужчина, Вы не из Ламанчи?..",
"Попал в компьютер - не чирикай, падло!...",
"Мадам, не улыбайтесь, это страшно...",
"...Чем Вам, уж лучше в руки Правосудия!..",
"Вы как партнер мне на хрен не нужны!..",
"Российский рубль не роза, но увял...",
"И только доллар вечно зеленеет!..)",
"Ах, вы не спонсор?! Положите вилку!..",
"Ничто не помешает вам отвлечься..",
"Как вы могли, ведь это одуванчик!..",
"Скажу как иномарка иномарке...",
"Таких как Вы, из лейки поливал бы...",
"По телефону смотритесь вы лучше...",
"Да, я люблю вас - я геронтофил!..",
"...И я, и я терпеть вас не могу!..",
"Кто обнажился, тот уже навязчив...",
"Для вас не жаль и брокерского места!..",
"В отличье от себя - тебе я верю!..",
'Со словом "однозначно" - осторожней...',
"А Вас я попрошу упасть ничком...",
"Дай мне хоть что-то, кроме установок!..",
'Уж полдень близится, а курса "бакса" нет...',
"Я в душу вам?! о я же не доплюну!..",
"Мадам, познать меня еще не поздно...",
"Вот РУБЛЬ вам... о вы уж с ним ПОТВЕРЖЕ...",
"Хочу понять, чего бы вы хотели...",
"Пройдут года и вас я захочу...",
"Устал решать посильные задачи...",
"Ну вот, опять я выручил страну!..",
"О, как мне обустроить эту бабу?!..",
"Мне с вами охренительно везет!",
"Хочу быть ВАМ полезен как МУЖЧИНА!..",
"Да, Вы, милорд, увы, не слаще редьки...",
"А все ж на вас влиял я благотворно...(романс)",
"Мадам, я не паталогоанатом!",
"Какой-то Вы маньяк несексуальный...",
"Застать Вас на работе - как застукать..",
"Нам с вами лучше бодрствовать, мадам...",
'Вы правы, да, на "Вы" гигиеничней...',
"Все ж меньше бабок на случайных женщин...",
"Я Вас люблю! (Следите за рукой)...",
"Из ножен без нужды не вынимал...",
"А грамотно я всех вас раскидал!",
"Не поднял я перчатки вашей рваной...",
"Мадам, еще вчера у Вас был пульс!..",
"Я что-то тут событием не стал...",
"Не Вам, не Вам интим мне предлагать!..",
"Вот роскошь - отказаться от круиза...",
"С утра я вновь на бирже подскочил!..",
"Зачем о вас, давайте о приятном!",
"Ужель и я подобное у ?.. (романс)",
"Сегодня нет напрасных опасений...",
"Да не реви, ведь я тебя смешу!..",
"Что может быть крупнее неприятностей?",
"Ну что, еще и вами заниматься?!",
"О, где б я ни был, рвусь в другое место!..",
"Там будет все, чего тебе нельзя..",
"Мадам, что это было - ваше тело?..",
"Осталось мне повторно Вас РАССТРОГАТЬ...",
"Люблю тебя - скажи, нам это нужно?",
"Здесь нестабильно даже ухудшенье...",
"Улучшится погода - нам же хуже...",
"Дыши, а то и этого лишат!",
"Я слышал, что вы нравитесь мужчинам...",
"Да, мы должны держаться труп за трупа...",
"Ведь я просил, чтоб не было улик!",
"Вы что, пришли навеки поселиться?",
"Мадам, но мой проезд в один конец?!",
"Любое ваше действие развратно...",
"Едва я вас узнал, меня не стало...",
"Что ж, буду знать, к кому не обращаться...",
"Сегодня всем опасно заниматься...",
"(И даже тем, о чем вы все сейчас...)",
"Пусть я не мэр, но я обеспокоен...",
"Мадам, не захлебнитесь моей кровью!",
"...И - кофе для оставшихся в живых!...",
"О, поделись со мной хотя бы властью!",
"Заслушался, мадам, как вы молчите...",
"...И - ряд вопросов в этой половой...",
"А ничего, что сразу я о главном?",
"Нет, ты не дура, далеко не дура, ГУБА МОЯ...",
"Удачи Вам, и - чтоб не обстреляли!..",
'Уж некому сказать: "А вот и мы!"...',
"Очистив помещение, заплакал...",
"Уйти живым - сейчас уже красиво!",
"О, как обрыдло мне ползти с заданья!",
"Обнять тебя при муже - это свято...",
"Дюймовочка, а ты антисемитка!",
"Ну, Вас мы поминаем только всуе...",
"Мадам, и Маяковский из-за Вас?!",
"Все, уходи, а то сейчас привыкну...",
"Кто столь кудряв, тот бурно облысеет...",
"Желательно при жизни повидаться...",
'Чек - это звучит круто',
"Важней поцеловаться на прощанье...",
"Зачем же сразу все сводить к любви?!",
"Мы тоже не всего читали Шнитке!..",
"Желанная моя, скорей бы утро!",
"Вы дороги мне лишь как Впечатленье...",
"Скажи мне все, пока я не заснул!",
"Вы там поосторожнее, во сне-то...",
"Да, не на ком тут глазу отдохнуть...",
"Мадам, включили б что-ли, габариты...",
"Не ТАК мечтал тебя я потерять...",
"О, Ленка, ты ушла на повышенье!..",
'Не спрашивай у женщин "Почему"...',
"Уже пора не спрашивать, за что...",
"Простите, но вы будете богатым...",
"Вот и тебя довел я до ЛАМБАДЫ...",
"Таким как Вы, щекотка не страшна...",
"Прости ж меня, что я объелся груш...",
"Чихать хотел я на твою простуду!..",
"Итак, здоров - и тут врачи бессильны!...",
"Но верю я, что где-то есть Управа...",
'Вот - "НОВЫЙ РУССКИЙ", с пейджером на пузе...',
"В пути нас друг от друга уболтало...",
"А кто продюсер этого заката?",
"Давненько не прикуривал у дам!",
"В таком-то возрасте?.. Нет, только с предоплатой!..",
"Я вас не брошу, я вас уроню..",
"Садитесь лучше Вы, ведь Вы со скрипкой!..",
"Лежали бы, как все, а Вы - туда же...",
"Постыдно - не вписаться в писсуар!..",
"Сойдет цунами - вы уж позвоните...",
"Наш рот всегда открыт для диалога!..",
"Эх, знал бы, знал бы - захватил носилки!..",
"Ну вот и шутка до мадам дошла...",
"Да, мало мы сегодня хохотали...",
"Ага, понятно, дом-то сумасшедший...",
"Чихать хотел я на твою простуду!..",
"Итак, здоров - и тут врачи бессильны!...",
"Но верю я, что где-то есть Управа...",
'Вот - "НОВЫЙ РУССКИЙ", с пейджером на пузе...',
"В пути нас друг от друга уболтало...",
"А кто продюсер этого заката?",
"Давненько не прикуривал у дам!",
"В таком-то возрасте?.. Нет, только с предоплатой!..",
"Я вас не брошу, я вас уроню..",
"Садитесь лучше Вы, ведь Вы со скрипкой!..",
"Лежали бы, как все, а Вы - туда же...",
"Постыдно - не вписаться в писсуар!..",
"Сойдет цунами - вы уж позвоните...",
"Наш рот всегда открыт для диалога!..",
"Эх, знал бы, знал бы - захватил носилки!..",
"Ну вот и шутка до мадам дошла...",
"Да, мало мы сегодня хохотали...",
"Ага, понятно, дом-то сумасшедший...",
"Не стоит кайф ломать серьезным людям...",
"Кто эти люди, что здесь происходит?",
"Учти, уйдут одни, придут другие...",
"Тогда-то мы уж точно будем вместе!..",
"Порой связать двух девушек не можешь...",
"А вот жену тут расчленять не надо...",
"Да ну Вас, вы известный расчленяла...",
"Никто нас тут не смеет сволочить!",
"Ну что, мне снова киллерам звонить?",
"И не на кого мне страну оставить...",
"Мадам, вы дивно смотритесь у власти!..",
"Да, жаль, воруют и на пищеблоке...",
"Так что ж, мне с вами жить еще подробней?",
"Банально - набиваться в массажисты...",
"Весь ужас в том, что нас сейчас поймут..",
"Не всякая уж вправе нас взъерошить...",
"Порой мне не хватает даже Вас... (романс)",
"О, дайте, дайте ж мне распоряженье!..",
"Я так отстал, что временем настигнут...",
"Не надо нас тут исподволь готовить!..",
"Кому дать бабок, чтоб взошла луна?!",
"Все те же рожи, но - за те же деньги...",
"О, как сладко фигней заниматься!",
"Мадам, не умирайте... Ах, Вы спите...",
"А всех, кто дышит, я бы попросил...",
"Страшусь: не звезданули бы по морде...",
"Смешней всего, что можно всех понять...",
"Не стыдно ль к нам с подобной погребенью?",
"Любимая, час дружбы нашей пробил!",
"Вот сумма, чтобы выглядеть достойно...",
"Как часто подставляют нас - любя...",
"Везет же Вам - Вы хоть своею смертью!",
"Любимая, прелестна ты без шапки...",
"А что ты ремонтируешь - хоть знаешь?!",
"Ребята, две купюры допечатать!",
"На этот раз тебя зовут Наталья...",
"Склонили б уж к сожительству хоть что ли...",
"Мечта сбылась - ее употребили!",
'Я повторяю свой вопрос: "Ура?"...',
"Пока я на свободе - не опасен...",
"Вы очень кстати - тут у нас разврат!",
"Как страшно жить с одной, отдельно взятой...",
"Вот нас как раз Вы недовпечатлили...",
"Не зря боюсь я встреч выпускников...",
"Нет, лучше мы ландшафтом насладимся...",
"В моих объятьях ты незаменима!",
"Прошло влеченье - началась взаимность...",
"Три года вместе?.. Гиннеса ко мне!",
"Теперь второе - расфасовка женщин...",
"А Вам я позвоню, когда стемнеет...",
"Лишь бы чек был хороший...",
"Мужчины! Настойчиво овладевайте женщинами!",
"Ораторы! Неуклонно повышайте голос!",
"Женщины! Я люблю Вас, будьте бдительны!",
"ТАКОЙ БЫ И ОТ ВАС НЕ ОТКАЗАЛСЯ...",
"Доверьтесь нам и Вы расширитесь при нагревании!",
"Можно я Вам не скажу, для чего нужны мне деньги?",
"Не говорите мне, что Вам нельзя сегодня...",
"Родимая, ты жертва гербалайфа!",
"Так изменял, но в мыслях - никогда!",
"О, не морочь мне голову хотя бы!",
"Боюсь, что я с тобою просто счастлив...",
"А чтой-то Вы сегодня на метле?",
"Всего, что не случилось, я не помню...",
"О, не греми, любимый, кандалами!",
"Ну вот, теперь я знаю, в чьем я вкусе...",
"Да убери ты, милый, свой единый...",
"Куда же Вам теперь-то, обнаженной...",
"Как Горький - книгам, всем ТЕБЕ обязан...",
"Теряю Вас вот этими руками...",
"Единственный, кому ты не дала...",
"Да что ж это Вы снова - маслом вниз...",
"О, раздевайтесь! (Это я не Вам)",
"Ну что ж, одобрим в первом раздеваньи...",
"Не все убытки я могу нести!..",
"Не пугайся, любимая, это не секс...",
"В таких местах полезно просыпаться...",
"Ну вот, опять мы встретились в Сахаре...",
"Я что-то перестал тянуться к людям...",
"Вот и еще в одной я не ошибся!...",
"Мадам, не улыбнуться Вам - нечестно...",
"Мадам, да вы мудры не по годам!",
"Мадам, не отпирайтесь, я Вам снился!",
"Мадам, Вам плохо?... ет, мне хорошо!",
"Я Вас хочу! (Следите за рекламой)",
"Сестра моя - краткость, или пока не",
"долетел предмет из зала: В коммерции, ура, не преуспев, немало окрылил я фраз и дев...",
"Прозаиков убрал я Одностишьем...",
"Куда пропал? Да не было в живых!",
"Ты мне роди, а я перезвоню...",
"Не в силах углубиться даже в лес...",
"Как зябко - без любви и на газетах...",
"Кишка тонка, зато она прямая!",
"Я ждал тебя, я ждал, меня продуло...",
'Как сексапильно молвишь ты "Дурак"...',
"И вновь я не замечен с Мавзолея!",
"Вождем бы стал - харизмы не хватает...",
"Святое дело - мяч подать мальчишкам...",
"А скольких медсестер вернул я к жизни...",
"Ложь, у поэта нет случайных женщин!",
"И долго буду тем любезен я и - этим...",
"Я ухожу, Аленушка, к хасидам...",
"Любимая, июль такой бесснежный!",
"Все больше людей нашу тайну хранит...",
"Вернулся муж, а мы в прямом эфире!",
"Покойник, помню, так любил живых...",
"Воспринимаю цвет лосин буквально...",
"Давно я не лежал в Колонном зале...",
"Не каждый свитер неразрывно связан...",
"Спеша, давясь любимым человеком...",
"Любимая, ты в брюках милицейских?!",
"Я наконец-то понял, что мешало...",
'Почти забытый "тик" таксомотора...',
"Как часто эскалаторы ходили!",
"Любви моей не опошляй согласьем!",
"Исход семитов не всегда летальный...",
"Как жаль мне женщин, бросивших меня...",
"Ты никогда нам не звони, сынок...",
"И вновь, забыв, что главное - здоровье...",
"Горжусь тобой, когда ты не со мною...",
"Экстрасенс ошибается только однажды...",
"Пришел снять стресс, а снял с нее - о, боже!",
"Так чувственно молчать лишь ты умеешь...",
"Ну хорошо, допустим, поцелую...",
"Я даже к мужу твоему привык!",
'При слове "книги" гнусно оживился...',
"Я умираю, но об этом позже...",
"И даже паденье мое несвободно...",
"О, был моложе я, когда был младше...",
"На свадьбе мой свидетель раскололся...",
"Тут подскочили любящие люди...",
"Так вот зачем меня вы целовали...",
"Давайте уважать в ноге Конечность!",
"Как подло отменяют электрички!",
"Так съехать с дачи - это ль не фиаско?!",
"И недвусмысленно приблизившись к трамваю...",
"Увы, уж никогда не стать вожатым...",
"Не то уж натяженье гамака...",
"Зимой в Москве громоздко женихаться...",
"Пришел поэт и пролил свет на скатерть...",
"Опять звонили от мадам Тюссо...",
"Пока еще такие, как Вишневский...",
"Ну, это я при жизни был веселым...",
"О, как похмельно полосат матрац!",
"И тут она увидела, что он...",
"Я в этой жизни рано стал ребенком...",
"А с нею мы, бывало, даже в шашки...",
"О, сколько ж, Гордость, ты мне позволяла...",
"Как горестно - стоять на остановке...",
"Зимуешь, снега белого не видя...",
"О, как уныло - пополнять собой...",
"Тут я заснул, но было уже поздно...",
"Улыбаюсь во сне - ну а что мне еще остается...",
"Опять проснулся я в другой стране...",
"Лежу на страже Ваших интересов...",
"Но я-то знаю, что тебе удобно!",
"Едва возляжешь ты - я возле-кую...",
"...И женщина, как буря, улеглась...",
"Чу, хохот простушки в постели моей!",
"Не смей издеваться над спящим поэтом!",
"Как это низко - бить лежащих женщин...",
"О, как внезапно кончился диван!",
"На холмах Грузии лежит, но не со мной...",
"Нет, я не Байрон, что вы, я рукой...",
"Анализы он сдал. О их вернули...",
"У Вас Вишневский и не ночевал!",
"Я в юности все двушки прозвонил...",
"Мне так отважно девушки звонят...",
"И я, и я когда-то ждал Звонка!",
"Звонили вновь из Кировочепецка...",
"И на звонок, расплескивая женщин...",
"О, от звонка так тягостно зависеть...",
"Вот бы жить, никому не звоня!",
"И в благодарность за то, что он не приставал",
"к ней весь вечер, как и обещал, она отдалась ему.",
"Oт милого осталось одностишье...",
"Уж некуда мне вывести войска...",
"Схожу-ка, разминирую сады...",
"В такое время на балконе жутко...",
"Теряюсь лишь в присутствии сограждан...",
"Уговорили, так и быть - стреляйте...",
"Поэт раним и даже убиваем...",
"Новые беды - новые услуги!",
"И вот она, вся голая от гнева...",
"Нет времени на медленные танцы!",
"О, не ходи так поздно по квартире...",
"Как важно оборвать стихотворе...",
"Народу посвятил я Одностишье...",
"Устал решать посильные задачи.",
"Изношен имидж, хоть и недоношен.",
"Сбривай усы, пока не отвалились.",
"Уж поздно, поздно брать уроки пенья.",
"Я помню, мне проходу не давали!",
"А я одной ногой уже в астрале.",
"Я оскорблен - и пусть не в лучших чувствах.",
"Не транспортом наземным и не еду.",
"Кто обнажился, тот уже навязчив.",
"Желаю видеть полуобнаженных.",
"Давно ль и я, вот так, в Колонном зале...",
"Теперь второе: расфасовка женщин...",
"Любовь, любовь... О, это ль не занятье!..",
"Я мог бы рассказать Вам о вершинах.",
"Я к сожаленью, здесь не посторонний.",
"Ну ладно, хватит, мне пора в объятья.",
"Ну все, меня увозят на машинах...",
"Ну все, меня на музыку кладут...",
"На оценки учась, знал я лишь по рассказам, как обманчива связь между сексом и загсом.",
"Горжусь я, что в своей стране, В родном краю (нет, в отчем крае) Я знаю все, что могут мне Сказать в автобусе, в трамвае.",
'Я достаю из широких штанин... Все возмущенно кричат: Гражданин!',
"Полжизни выживаешь,Полжизни доживаешь...",
"Роняя ключ, прижав к груди буханки, - Вот так войдешь домой, а дома - танки.",
"Уж если я беру, то за живое...",
"Протяжно содрогался холодильник В любовном упоенье замерзанья...",
"Тем, что в женщине разбудишь, И довольствоваться будешь.",
"...Что хочешь ты? Желаниье изъяви, - ей говорю, - скажи, что нужно сделать?! Я, говорит, хочу большой любви! Ну есть, в натуре, наглости пределы?",
"Обычно я не интригую: беру и завожу другую...",
"А незнакомок я целую робко...",
"Любимая, желанная моя!.. Логичней, если ЭТО буду я.",
"Да поздно мне уже себя стесняться...",
"Вообще, когда ты молчишь, любимая, ты производишь неизгладимое...",
"О, не целуй меня в таком объеме!...",
"Не так я вас любил как вы стонали. А что любовь, условия не те, Что воспевались лирой вдохновенной. Как все-же трудно, лежа, в темноте  Не зная вашей схемы эрогенной...",
"Спасибо мне, что есть я у тебя...",
"О раствори мне хоть немного кофе...",
"Я б в душу вам, но я же недоплюну.",
"Как надоел я любящим меня!",
"Всегда бываю не в себе, когда бываю не в тебе.",
"Давно я не лежал в колонном зале...",
"Хотел уже к груди прижать, Но вмиг собою овладел: К чему друг друга устрашать Несовершенством наших тел?..",
"И снова рано кончился диван...",
"Я замужем, но это поправимо...",
"Не смейте жизнью рисковать при мне!",
'И я шепчу во сне, охреневая: "Российская!.. Товарно-сырьевая..."',
"Острейший гвоздь любого шоу...",
"Усидчивости высший орган...",
"ЭТИКА есть та же осторожность.",
"Взгляд не свысока, а с высоты.",
"Уважай чужую невозможность Зарабатывать столько, сколько ты.",
'В слове "Я" моя разрядка:',
"а мне и так пора поменьше есть!..",
"Но брат мой Каин сдал меня братве.",
"Ну вот, сейчас и этого замочат.",
"Я без цветов, чтоб не было банально.",
"По Вашей чести плачут канделябры.",
"И Шуба впрямь дала в России дуба.",
'Как нагло говорят мужья "Алло!"...',
"Мне в Выхино интим не предлагайте!",
"Ты создана для этого джакузи!..",
"А разнополых я бы попросил...",
"Я влюблен, но и готов влюбиться...",
"Эх, бедный я гетерсексуал...",
"К примеру, мы, гетерсексуалы...",
"Живой-то бабой надо заниматься...",
"Чтоб капучино иметь в кровать Умей, мужчина, мечту сбывать...",
"Во что одеться, чтоб раздеться... (размышления девушки перед свиданием)",
"Мы жизнь учили по Геращенко,И все мы пациенты Кащенко.",
"Опять Таймыр мы спутали с Таймшером...",
"Палач не знает роздыха,Но все же, черт возьми - Работа-то на воздухе, Работа-то с людьми...",
"Везде, куда я не вхожу, Ищу глазами дам, и нахожу. Нет женщины, вниманья не достойной,- Есть бабы, по которым не хожу.",
"В готовности к облому - наша сила...",
"Нет, так мы целей гнусных не достигнем...",
"Вот, еще в одной я не ошибся.",
"Ну что ж, сейчас всем будет неприятно...",
"Да что ж такой законно я послушный?",
"Скажу отцу, чтоб впредь предохранялся...",
'Вот новый наш проект - "Деторождение"!..',
"Жаль, пуля оказалася бандитской...",
"Иметь со мной приятно даже дело... (Вариант: Иметь с тобой...)",
"Любимая моя!.. (конец цитаты)",
"Не сделаешь деньги, так сделаешь вид, И это кого-нибудь да впечатлит...",
"Ты не смотри, что я фотомодель...",
"Любимая, не слышу отговорок...",
"При мне не смейте деньги отмывать!..",
"Ты представляешь, в чём нас обвиняют?..",
"Да, трудно быть большим поэтом, Довольно спрашивать об этом...",
"Облил бы кто меня в прямом эфире...",
"Как высоко лететь над океаном...",
"Сказать о личном очень хочется...",
"Не всё, что я сказал, вошло в учебник...",
"И если дочь приносит в подоле, То это ради жизни на земле!..",
"Вошёл Вишневский, путаясь в банкирах...",
"Тебе со мной, приятель повезло...",
"Сегодня ты, а завтра я - второй...",
"Потянешь ли ты новые расходы?..",
"Пусть улыбнётся едущий со мной...",
"О, как морозно в январе, Когда удобства во дворе!..",
'Звоню я Томе, ответ как милость: "Она в роддоме" - а что случилось?',
"И даже в том, как в двери мы проходим...",
"О, не играй так грозно на баяне...",
"Вид из окна - и тот мы проглядели...",
"Зачем так тянет к женщинам чужим?..",
"Да, всё пишу свои немодностишья...",
"Как скоротечны наши отпуска...",
"О, скольких мне уже не полюбить!..",
"Когда рука нашарит выключатель...",
"А предвкушенье слаще, чем вкушенье...",
"Какой же это крест - не слыть поэтом!..",
"Уж лучше дверцей хлопать, а не дверью...",
"О, как же просто быть меня моложе...",
"И тут она увидела, что он...",
"Как пусто стало на Доске Почёта!..",
"Когда ты и любим и переиздан...",
"Как дружно все выходят на конечной...",
"Как холодит ладонь бутыль кефира...",
"И всякий раз вступая в брак законный...",
"Да, март всегда преддверие апреля...",
"... в постель, где вскоре был изобличён...",
"Советский тоник - джиноненавистник...",
"И ты во мне - вот видишь? - не ошиблась...",
"Поэт профессионально безутешен...",
"О, как опасно быть объектом страсти!..",
"О, не люби меня так безучастно!..",
"И вообще, я не холост - я Холст...",
"Во всесоюзном розыске себя...",
"Да закройте же скобки, мужчина!..",
"Перепечатала любимого вручную...",
"Она пройдёт и даже не проснётся...",
"Какое бессексье на Руси!..",
"О, сколько ты мне, Гордость, позволяла...",
"И в первый раз за последнюю жизнь...",
"О, куда ж мне теперь, обнажённому?..",
"И снова я в рядах КПСС!..",
"О, что пришло мне в голову на пляже!..",
"А море не волнует наша близость...",
"О, кто же там, о, кто ж так нагибался?..",
"... вот так разделся - после одевайся!..",
'Искусство жить на два-три стула .. На фестивальном кинопляже: .. Что там за женщина нырнула? .. Ну ладно, всплытие покажет...',
'"И рожь заволновалась: Рудиншшштееейн..."  (О "Кинотавре")',
"ДА, Я ПРОРОК, НО Я ЖЕ ПОСТРАДАМУС.",
"(ПРИГЛАШЕНИЕ В ТУР): где вас замочат с помощью мачете.",
'МОкроэкономика:   Говорили же эксперты мне   "Не показывай на стране!.."',
"В ПРЕЗЕРВАТИВЕ: НИ ХРЕНА НЕ ВИЖУ!..",
"СОВЕТСКИЙ ЦИРК: Все тревожней за наших .. воздушных гимнасток.",
"ЛЮБОВЬ: Уж если этой радости лишиться.",
"МЕНЯ: Хочу, чтобы и ты хотела многого...",
"ХОТЯ БЫ РАЗ: Все получали в морду за рулем",
"ТРАМВАЮ МАРШРУТА: c 7 Да ничего, ведь я и сам в депо.",
"ВЫСОКАЯ МОДА: Я одеваюсь там, где встал с кровати.",
"СВОЯ МИЛЯ: Не Магомед, но я уйду к Горе:",
"ЭЛЕКТОРАЛЬНОЕ: Пора и на горшке определиться.",
"АВАРИЯ ПО-НАШЕМУ: Чулок поехал. А за ним и крыша.",
"ЧЕРНУХА, МРАК: Не смешны в саду даже шорохи:",
"АМЕРИКА: Здесь китаянки краше чем в Китае!..",
"ИТАЛЬЯНКИ: Увы, за неимением Тебя:",
"ОТДЕЛ ВИЗ И РЕГИСТРАЦИЙ: А ведь еще не поздно не уехать.",
"ЧТО ДЕЛАТЬ: Что делать, знает тот, кто виноват.",
"ПЕРВОИСТОЧНИКИ: Сверхчеловек Я!.. (Но об этом - Ницше)",
"Давно такие бабки мне не снились...",
"Какое счастье дома находиться, На сон грядущий зарядить ружьё...",
"Как много гнёзд на грани разоренья!..",
"Как пошло завершаются контакты!..",
"За легитимность жизнь отдал чужую...",
"Всё те же лица, мягко говоря...",
"Старики, мы тоже группировка...",
"Ты спрашивал, дружу ли я с крутыми...",
"Постой старик, ты ж не сказал, как нам Россию обустроить...",
"Ну ладно - я, но как же мой охранник ?..",
"Хочу, чтоб настала в стране Уверенность в завтрашнем мне...",
"Я здесь осуществляю проживанье...",
"Не надо нас зомбировать, мужчина!..",
"Достаточно, введите разнополых...",
"Внезапно экстрасенсу полегчало...",
"Над пропастью во ржи, но за рубли.",
"Не радуйтесь жизни - мы сделаем это за вас!",
'"Тойота" - мечта идиота.',
"Наличности не обещаем - убытки гарантируем!",
"Сегодня $ от США - это лучшее приобретение за рубли!",
"Сделайте это засветло! ночью цены будут  кромешнее...",
"Да, мы должны держаться труп за трупа...",
"Я без цветов, чтобы не быть банальным...",
"Я вышел ненадолго и не весь. Спокойно, человечество, я здесь...",
"Я так устал решать. Посильные задачи. Я ухожу рожать. Удачи мне, удачи!..",
'Я открыл, что в слове "ОТКРЫТО" "Ы" другое, чем в слове "ЗАКРЫТО"',
"ЕСТЬ МИССИЯ ПРЕВЫШЕ ИНТЕРЕСА - Я ДОЛЖЕН ВЫВОДИТЬ НАРОД ИЗ СТРЕССА.",
"Стихи из дневника Не нас ли классики просили (а ведь не худшие умы) - и в мае-месяце в России не зарекайся от зимы.",
'Напрасно политологам не веришь - они ведь предрекают не со зла. Предупреждали: "За козла ответишь" - Вот и живем в ответе за Козла.',
"... Я так, не в качестве совета - я просто здесь вас повстречал: не будьте жертвами,ведь это не нравится и палачам.",
"Любовну связь я предпочту мобильной.",
"О, как же хорошо от всех уйти...",
"Казалось бы исход не будет жуток...",
"Сейчас как подарю своё искусство!..",
"...любовники, беззвучно матерясь, вступили всё же.",
"А вдуматься - мы чаю и не пили!..",
"Так хорошо, что скоро станет хуже...",
"О боже, как всё это расстегнуть?!..",
"К чему бы это Жизнь нас закаляет?!.",
"Такому телу вынос  не грозит!..",
"Завидует нам пареная репа!..",
"Ещё никто из тех, кто предал нас...",
'А тут уже и "всякие" не ходють...',
"...И я тебя люблю без всяких тоже!..",
"Расстёгивать не значит раздевать!..",
"Ведь я тебе практически не вру!..",
"Реальность - это  антиэйфорин!..",
"...И всё равно: я делал всё, что должен...",
"Опаснее всего на ровном месте!..",
"Любовь, весна... А вот и комсомолки!..",
"Всё лето жить на даче показаний...",
"Хорошенькие продавщицы со склада в Москве.",
'Вот новый наш проект - "Деторожденье"!..',
"Все же хорошо, что я запутался в бабах, а не в чем-нибудь ином!",
"Еще никто мне не прощал таланта...",
"ХОТИМ МЫ ТОГО ИЛИ НЕТ - ВЛАДИМИР ВИШНЕВСКИЙ - ПОЭТ.",
"И хитроумно подобравшись к бабе...",
"Да, жаль, конечно... /Кончено-то все/",
'Секс - шоп "Вы так жили"',
"Я бабу надувную еще сильней ревную!..",
"Любимая моя! (конец цитаты)",
"О, эта женщина, такую и не сбагришь...",
"Я люблю её по-своему!.. (И она меня по-моему.)",
"Увы, за неимением тебя...",
"Ведь ты  же обещала выйти замуж!",
"Где Ваша грудь? Хочу на ней поплакать.",
"Он умер рано. Видно ел свинину.",
"Потомков не бывает благодарных.",
"И вообще, я сам художник - и никому звонить не должен!..",
"Я лысый, толстый - очень сексапильный!",
"Прискорбно, милая, ведь мы...",
'Слова "влажная уборка" он произносил особенно гнусно...',
"Ну хорошо, пусть будет Гонолулу...",
'Вернувшись от дверей, присела, сказала, клипсу теребя: "И что-то я хотела... Да! Тебя!!"',
"Целуются обычно так: берется девушка красивая...",
"В постели с ней бывал предельно краток.",
"Я ж тоже не Хусейн Саддам. Мой тост - за предстоящих дам!",
"Ну, почему я так интеллигентен?",
"Давай с тобой продлим еще на год вот Это вот.",
"Я часто думаю: развод. Какая травма для мужчины!",
"Я так давно готов к употребленью...",
"И Родина вздохнула облегченно...",
"Ты говоришь, что видел НЛО, а мне намедни .. девушка звонила...",
"Опять из-за тебя я сбился с ритма...",
"А я тебя просил - предохраняйся!!.",
"Напившись, был похож на Арафата...",
"Сижу, покуриваю в сквере. Приговоренный к высшей мере...",
"Не может быть. Так русский дух не пахнет...",
"Кто ж этим закрывает амбразуру?!.",
"Стонала дама, битая валетом...",
"Да, изменил, но очень неумело...",
"Как аксакал я мудрый. Но красивый...",
"Напомните, а что я с Вами делал?..",
"Нет, как себя я к стрессу не готовил...",
"Не повезло лишь нам с погодой. Людьми, эпохой и страной...",
"Нужно ж быть каким путчистом, аморальным подлецом, чтоб вот так у Президента телефоны отключать!..",
"Я понял: это интервью и - ну давать его, давать!..",
"Вы требуете новых встреч. Звоня, ввергаете в траты, вальсы. Мадам, о чем хоть может речь, Пока Саддам у власти?",
"Приучен комсомолом и судьбой. Застегивать бюстгалтер за собой!..",
"Я думал, что анчоус - это имя...",
"- Да, я к вам обращаюсь: покиньте кровать, Вы утратили право меня волновать...",
"Новое поколение выбирает Старую площадь...",
"А здесь еще продумано и это...",
"Перед бабами я в неохватном долгу...",
'И Родина напутствует: "С возвратом!"...',
'Как жаль, что больше нет "Ленинианы"...',
"Когда б меня на экспорт продавали, вы были бы богаче Эмиратов...",
"Товарищ, а Вы из какой мафиозной структуры?..",
"Любимая! Вот ты и овдовела!..",
"Наказан по всей строгости закона. Сижу на солнце и плюю с балкона...",
"Об этом лучше у искусствоведа...",
"В Ростове это называлось грыжей...",
"В Египте-то прочнее пирамиды...",
"Если ты такой орел, что ж ты тачку не завел?",
"О, как опасно быть объектом страсти!..",
"Да ты и при жизни мне не нравился...",
"А насморк мой от ветра перемен...",
"Я в возрасте твоем ни разу не был...",
"Намедни вспоминали Вашу маму...",
"Мы живем в взаимозависимом мире. Вот, допустим, находится кто-то в сортире...",
"Кто б мог подумать? Тот бы не приехал...",
"Промчался таракан и снова тихо...",
"Мне первая любовь давалась трудно...",
"Прошу меня назначить патриотом...",
"Вот из-за таких как вы, у людей отключают горячую воду...",
"Кто вам вообще сказал, что вы - евреи?",
"И в мазохизме есть очарованье...",
"А здесь еще продумано и это...",
"Как странно быть советским человеком...",
"Я поэт божьей милостью, что говорить? Графоман разве может так кофе сварить?",
"Мадам! ...вина моя, что я Вам не приснился!",
"Я, падла буду, человек культурный...",
"Когда-то вместе начинали...",
"Прими народ свой на работу, сволочь!..",
"Так, значит,  я Вам нужен не для жизни?..",
"Использовали нашу дочь как личность!..",
"Какое счастье - дома находиться.",
"Вы б видели меня до обрезанья!..",
"И крыша вновь поехала на Запад...",
"О, только б не обиделись евреи...",
"...Как чисто в поле! Чище, чем в Мацесте. (А мужу скажем, что учились вместе)",
"Мужчина, Вы стрельбу-то прекратите...",
"И это все, чего мне так хотелось?..",
"Они меня и чайника лишили...",
"Чего-чего, а женственности хватит...",
"Вот так, бывало, бабу завербуешь - везешь на эскалаторе, везешь...",
"Нет, даже мы не в силах омрачить...",
"В таком трамвае страшно без билета...",
"Некролог тут Ваш читал - ничего так, симпатично...",
"... в то время, как с советской стороны .. подтверждена готовность снять штаны...",
"Ты - украшение нескольких коллекций...",
"... мы делаем тут все возможное,а он сидит и жрет пирожное!..",
"Мой брат на много лет вперед женат. Шесть раз. Свои причины...",
"Понятно, что и тут на Вас досье...",
"Ребенок плачет, это не порядок...",
"Подумаешь, по физиономии съездили!.. Воспитанный человек не заметил бы.",
"А Вам я дам в 2200 году...",
'Сам я нинзя советский от слова "низзя"...',
"Не лезь в глаза - затопчешь искру мысли...",
"Ну Вы бы еще завтра засмеялись!..",
"Да Вам пора работать с молодежью!..",
"Нет, не желай мне счастья так надолго...",
"Гляжу на лица наших вице-...Нам не поможет заграница!"
)

RUN_STRINGS_HAIKU = (
"A file that big? ... It might be very useful.  ... But now it is gone.",
"Yesterday it worked  ... Today it is not working ... Windows is like that",
"Stay the patient course ... Of little worth is your ire ...  The network is down",
"Three things are certain: ... Death, taxes, and lost data. ... Guess which has occurred.",
"You step in the stream, ...  but the water has moved on. ... This page is not here.",
"Out of memory. ...  We wish to hold the whole sky, ... But we never will.",
"Having been erased, ... The document you're seeking ... Must now be retyped.",
"Rather than a beep ... Or a rude error message, ...  These words: (File not found).",
"Serious error. ...  All shortcuts have disappeared. ... Screen. Mind. Both are blank.",
"Hад городом гроза. Снова веселится Пика-Чу. Что бы еще покурить?" 
"Купила себе Пика-Чу? Зря ты так, дура: Я ухожу." 
"Теще я дал Пика-Чу. Кто-то из них да умрет. Классно." 
"Вижу я слезы детей. Любит детей Пика-Чу. Кто остановит разврат?" 
"Весна. Распустились цветы. Ты не посмотришь на них. Ведь у тебя нету глаз." 
"Что-то пищит под ногой. Эй, это ты, Пика-Чу? Лучше бы ты:" 
"Кисть окуну в желтый цвет, Hо нарисую банан. А не тебя." 
"Любуюсь портретом твоим. Ты улыбаешься мне. Лента чернеет в углу." 
"Тонет в реке Пика-Чу. Крикнул он мне: <Помоги!> Разве не прелесть?" 
"Весь я в холодном поту. Hочью приснился кошмар. Знаете, кто это был?" 
"Сразу тебя не убью. Целая ночь впереди. Ах!" 
"Я полюбил Пика-Чу. Долго он, бедный, визжал. Да, я здоровый мужик." 
"Hочью упал Пика-Чу Триста четырнадцать раз. Крепок бетонный настил." 
"Кто-то звонит в мою дверь. Выстрелю дважды в глазок. Жаль, если это не он." 
"Стучится в окно Пика-Чу. Hе открою ему. Желтый п#$ор." 
"Пахнет паленая шерсть. Желтое что-то в костре. Грею руки." 
"Вдруг заболел Пика-Чу. Врачи обнаружили рак. Hеизлечимо." 
"Hочью упал самолет. Погибло пятьсот Пика-Чу. Завтра еще упадет." 
"Желтую шубу сошью. Сало поставлю на стол. Что за полезный зверек!" 
"Hачал курить Пика-Чу. Hервы ни к черту уже. Перипетии судьбы." 
"Я засолил Пика-Чу. Пиво друзья принесли. Праздник."             
"Hочь опустилась на мир, Hо не могу сомкнуть глаз. Ты еще жив."   
"В морг пригласили меня. Радость в правдивых словах: <Да. Это он.>" 
"Мама купила мне торт, Фотоальбом Пика-Чу. Мама, зачем же ты так?" 
"Hовый роман напишу. Тысячи матерных слов. Все о тебе." 
"Вот незнакомец идет. Желтая куртка на нем. Щелкнул затвор." 
"Бью Пика-Чу кувалдой. Больно ему! Больно! Я хохочу." 
"Глядит Пика-Чу с экрана. Урод мохнорылый. Hе верю тебе." 
"<Мертв Пика-Чу>, - Мелом пишу на стене. Черный PR."       
"Hарву цветов. Hесу на могилу.Кто там лежит" 
"The Web site you seek ... cannot be located ... but endless others exist" 
"Chaos reigns within. ...  Reflect, repent, and reboot. ...  Order shall return." 
"ABORTED effort: ...  Close all that you have. ...  You ask way too much." 
"First snow, then silence. ... This thousand dollar screen ... dies so beautifully." 
"With searching comes loss ...  and the presence of absence: ...  (My Novel) not found." 
"The Tao that is seen ...  Is not the true Tao, until  ... You bring fresh toner." 
"Windows NT crashed. ...  I am the Blue Screen of Death. ...  No one hears your screams.",
"A crash reduces ... your expensive computer ... to a simple stone.",
"Error messages ... cannot completely convey. ... We now know shared loss.",
"Кончилось место на Z: ... Что же мне делать тепеpь? ... Ведь это последний.  ... ",
"В час, когда ты одинок, ... Знай, что всегда о тебе ... Спамеpы помнят. ... ",
"С yтpа записал ... Hа автоответчик себе ... Звyки коннекта. ... ",
"Уж день догорел, ... А ты опять не пришла, ... Свежая почта. ... ",
"Hадпись: Formatting drive C: ... Y, - говоpит, - или N? ... Что тyт ответишь? ... ",
"Осень. Летят журавли. ... В принтере струйном моём   ... Высохла краска. ... ",
"Hе был давно y сестры. ... Пpямо сегодня зайду ... К ней на стpаничкy. ... ",
"Фyдзи и вишни в цвету. ... Пожалyй, оставлю себе ... Этот wallpaper. ... ",
"Болен мой тамагочи. ... Должно быть, на днях подцепил ... Компьютеpный виpyс. ... ",
"Дyх самypая ... Hапpасно хотят запyгать ... Двyхтысячным годом. ... ",
"Гоpе мне! Я подключил монитоp ... Из стpаны Восходящего Солнца ... К китайской видюхе. ... ",
"Встpетил на днях человека, ... Спpосил y меня он паpоль. ... Hавеpное, хакеp. ... ",
"Если повисли винды, ... Hе спеши нажимать на reset, ... Подyмай о вечном. ... ",
"Сладостный видел я сон! ... Бyдто бы делал Билл Гейтс ... Себе хаpакиpи. ... ",
"Бyдде молитвy твоpю: ... Может быть в следyющей жизни ... Компьютеpом станy.  ... ",
"Захотелось пpойтись ... По долине, заpосшею вишней. ... А и то. И пpойдyся." 
"Квакает жаба. ... Пойдy, познакомлюсь с животным. ... Может, надyю..." 
"Звонкой капелью ... Вновь о себе возвестили ... Соседи свеpхy." 
"Охота на кабана. ... Hож наточил и по лесy идy. ... В pyке-ведpо помоев." 
"Люди смешные- ... В испyге бегyт от цyнами ... Hа мой непpистyпный yтес." 
"Редкая птица в здpавом yме ... Долетит до сеpедины чyдесного   ... Тихого Океана." 
"Стpеляю в yток. ... Сбежались на звyки стpельбы ... Любопытные зайцы." 
"Пеpестанем pаботать. ... Бyдем петь, танцевать, веселиться. ... Рис кyпим в Канаде." 
"Ах, нашлась, нашлась ... Стаpенькой бабки потеpя ... У дедyшки в кимоно!" 
"Платежная ведомость. ... В стpочке, где имя мое- ... Кpyпная сyмма!" 
"Hовый Год настyпил. ... Беззаботные лица пpохожих ... Лежат тyт и там." 
"Твист и pок-н-pолл ... Танцyет всех лyчше Васяси- ... Стиляга из Токио." 
"Вот помойка гоpит. ... По двоpy pаспpостpанился ... Запах яблочного пиpога..." 
"Снова манит меня, ... Заставляет кyда-то бежать ... Китайское пиво...",
"О как ты пpекpасна, ... Стpана Восходящего Солнца, ... Особенно ночью!",
"Цветной телевизоp донес ... Весточкy с Родины милой- ... Показали Кypилы!..",
" ! ... ? ... ! "
)

RUN_STRINGS = (
  "Совершенно точно!",
  "жжжжжЖЖЖЖЖЖЖжжжжжжжжж.....",
  "Кто эти люди, что здесь происходит?",
  "...может тебе еще и кофа с какавой..?",
  "Вы такооой любезный мужчина - это что-то! :)",
  "Как хорошо, что дырочку для клизмы Имеют все живые организмы! (Н. Заболоцкий)",
  "Я тебя поцАлую... потом.. если захочешь.. :)))",
  "безнадега",
  "отвянь",
  "Нет.",
  "Может скорую вызвать?",
  "Отстаньте, ПрАдивные....",
  "эх ты ж елки палки...",
  "...да ерунда все это...",
  "А я знаю?",
  "Оно Вам надо?",
  "опца-ланца-дрицаца!",
  "......",
  "отстань от меня.. я умер! >:[",
  "представляяяяю как рассердится Папа....",
  "мне бы твои проблемы...",
  "а говна на лопате? :)",
  "вот блин щас всё брошу и начну всякой фигнёй заниматься!",
  "нет, ну как тут не материться!..",
  "эка",
  "а ты в окно посмотри",
  "если б ты имел коня, это был бы номер... ",
  "а кому щас легко?",
  "а ты как думаешь?",
  "что пристали, спросите у Куруша!..",
  "хотелось бы мне так думать",
  "Думаешь, тебе это поможет?..",
  "Где ж вы все вчера были?..",
  "Ха ха ха!... прикол...",
  "Щаз кааак влюблюсь в тебя - будешь знать!!!",
  "на компрометирующие вопросы не отвечаю!",
  "у меня пересменка",
  "эх....щаз бы пиффка тяпнуть..!",
  "я занят, ну имею я право на личную жизнь!",
  "В сад, ВСЕ в сад!",
  "зыка, да?",
  "а как же",
  "принеси песочку, родной..",
  "а я, стало быть, Курушкин?",
  "мне б пиффка для рывка..",
  "ЭсссссспАсиба....",
  "ну здрасьте! приехали...",
  "не мешай, я читаю!",
  "ну кто так спрашивает - ты меня сначала накорми, в баньке попарь...",
  "я весь такой прекрасный сегодня, не находите?",
  "Ужас!",
  "Может быть - лучше денег дай!",
  "Да, Да, Да, и еще раз - Да!",
  "хбз",
  "незнаю",
  "Сконцентрируйся и спроси еще раз!",
  "ну перррдец!",
  "и чего бы вы без меня, любимого, делали?",
  "Бана на тебя нет...",
  "Скорее всего",
  "а Вот об етом я ну ничегошеньки не знаю!",
  "Да Ни-за-что!",
  "сквернословим помаленьку?",
  "По всем признакам - да",
  "Никогда",
  "Да",
  "ека..",
  "Наверное",
  "Нет нет и ишо раз НЕТ!",
  "Только через мой труп",
  "Этот вопрос.. травой зарос",
  "косяяяк...",
  "свят, свят, свят!",
  "купи Слона!",
  "дышите глубже..",
  "у меня не все дома",
  "микросхема перегрелась..",
  "хм",
  "лучше фикус полей..",
  "Мы пойдем другим путем",
#  set ransplit {
   "А грамотно я всех вас раскидал!",
   "Счастливо вам.. и что б не обстреляли..!",
   "oops!.. they did it again!",
   "Уж некому сказать: \"А вот и мы!\"...",
   "Мы в детстве все недоиграли в прятки...",
   "ough!",
   "От милого осталось одностишье..",
   "Очистив помещение, заплакал... ",
   "КАК ВЫ МОГЛИ, ВЕДЬ ЭТО ОДУВАНЧИК!..",
   "Уйти живым - сейчас уже красиво!",
   "низенько пошли.. к дождику",
   "Я что-то перестал тянуться к людям...",
   "Я ухожу, Аленушка, к хасидам...",
   "о боже..",
   "what dreams may come..",
   "hey whats up here?",
   "кУдА?",
   "утечка мозгов с канала...",
   "осень.. вот и летят...",
   "Я наконец-то понял, что мешало...",
   "Теряю Вас вот этими руками...",
   "Исход семитов не всегда летальный...",
   "Учти, уйдут одни, придут другие...",
)
RUN_STRINGS_HOW = (
  "очень осторожно",
  "по очереди",
  "отбойным молотком",
  "с помощью ледоруба",
  "как можно скорее",
  "медленно и осторожно",
  "просто забудь об этом",
  "просто сделай это",
  "пчОлов запустить в штаны.. %)",
  "ну всяко не одному это делать..",
  "ножовкой по металлу",
  "хоккейной клюшкой по хребтине %)",
  "селедкой да по морде :)",
  "большой малярной кистью",
  "ржавым тупым ножом",
  "используя сковородку",
  "через никак",
  "размножить на ксероксе",
  "пыльным мешком из-за угла",
  "застать на кухне в темноте",
  "как в страшной сказке про МЫШЕЙ!..",
  "на заднем сиденье машины",
  "в постели с Мадонной!",
  "затащить в ресторан",
  "я не знаю как это делать :)",
  "не спрашивай меня",
  "отвянь",
  "как только - так сразу",
  "как два пальца об асфальт",
  "подкрасться в темном переулке",
  "на футбольном поле",
  "напоить до икоты..",
  "защекотать насмерть %)",
)
RUN_STRINGS_HOWIS = (
  "лучше не бывает!",
  "бывало лучше",
  "а кто меня, робота, знает...",
  "без понятия :)",
  "даже и не спрашивай..",
  "крута",
  "зашибато!",
  "как мешок с костями",
)
RUN_STRINGS_WHEN = (
  "завтра в 6 утра",
  "в ближайший час",
  "за 10 минут до заката",
  "через пару часов",
  "это не случиться, пока Я не захочу",
  "за три дня",
  "Сегодня",
  "тогда!",
  "ВСЕГДА!",
  "прям щас",
  "завтра",
  "где-то в 2025-ом",
  "Через три дня после второго полнолуния от вашего грядущего дня рождения",
  "на неделе",
  "когда жаренный петух на горе три раза раком перекрестицо (клювом на юг)",
  "в следующем году",
  "никогда",
  "после дождичка в четверг",
  "в седующем месяце",
  "в январе",
  "вот получу отпуск..",
  "в феврале",
  "в марте",
  "в апреле",
  "я вам не календарь-ежедневник!",
  "да хоть сейчас!",
  "в мае",
  "в июне",
  "в июле",
  "в августе",
  "в сентябре",
  "в октябре",
  "в ноябре",
  "под новый год",
  "летом",
  "зимой",
  "весной",
  "осенью",
)
#if {[regexp "куда" "$text"]} {
RUN_STRINGS_WHERE2 = ( 
  "в Караганду! :)",
  "на кудыкину гору.. воровать помидору.",
  "куда куда.. раскудахтались :)",
  "куда Патап телят гонял..",
  "пошел коней привязать.. :)",
  "а я знаю?..",
  "в гости к Жулии! :)",
  "чатеров давить!..",
  "на #grob",
  "отбирать у Митьки ледоруб",
  "пабам.. пара па бабам..! :)",
  "в сатт конечно!",
  "в психушку подался..",
  "в Крым - там тепло и яблоки :)",
  "в прекрасное далё-ё-ёко... :)",
  "на волю, в пампасы!",
  "эээ.. резать провода и делать замыкание..",
  "на аэробику",
  "на www.playboy.com",
  "с вещами - на выход!",
  "за бобами и в кабак!",
  "вообще то это секретная информация..",
  "Оооо-ЛЕ оле оле оле!!!",
  "в шкаф",
  "уж лучше б за воткой пошел.. ",
  "налево..",
  "и долго я вам буду справки нахаляву давать?..",
  "в бордель! :)",
)
RUN_STRINGS_WHERE = (
  "в Эхо",
  "далеко",
  "здесь!",
  "в Москве",
  "в тундре у чукчей",
  "на Бермудах",
  "в лунном кратере",
  "в ФриБээСДе..",
  "под землей",
  "в темно-синем лесу, где трепещут осины... где с ДУБОВ-колдунов опадает листва.. в полночь зайцы траву на поляне КОСИЛИ, и при этом напевали странные слова (а нам всё равно - а нам всё равно)" 
  "в болоте с вурдалаками",
  "на улице",
  "на речкеееее на рееечке, на тоом бережееечкееее.. (е-мыло: Марусенька@белые.ножки)",
  "в моем правом кармане",
  "а я знаю?",
  "а ТАМ..",
  "у Куруша в гнезде!",
  "щас.... скажу я вам.. с разбегу",
  "в коридоре",
  "отсюда не видать",
  "под носом",
  "на стуле",
  "в Караганде..",
  "в гнезде!",
  "в мечтах",
  "там",
  "во вне!",
  "черт знает где!",
  "ой не знаю......",
  "за закрытыми дверьми",
  "не уверен, что вы знаете, о чем просите...",
  "хмм.... это хороший вопрос",
  "наверное где-то ТАМ",
  "во вне!!",
  "В ГНЕЗДЕ!",
  ".",
)

RUN_STRINGS_HOW2 = (
  "тонны 3",
  "дофига..",
  "абсолютно нисколька!",
  "пол-литра тебе поможет..",
  "года два-три не повредит..",
  "как до луны крабом..",
  "ой, мноооогаааааа..",
  "Вам в баксах или в бабках?",
  "сами догадайтесь..",
  "спросите Куруша - он точна скажет",
  "щас узнаю в ФСБ..",
  "але, я вам справочная, да?..",
  "позвоните каверу, он знает",
  "нет уж.. сначала бапки!..",
)

RUN_STRINGS_LOVE = (
  "зашибато!",
  "Обязательно БАХНЕМ! и не раз... Весь мир в труху! ... НО потом",
  "нет уж.. сначала бапки!..",
  "Гофно вопрос!"
)

SLAP_TEMPLATES = (
    "{user1} {hits} {user2} with a {item}.",
    "{user1} {hits} {user2} in the face with a {item}.",
    "{user1} {hits} {user2} around a bit with a {item}.",
    "{user1} {throws} a {item} at {user2}.",
    "{user1} grabs a {item} and {throws} it at {user2}'s face.",
    "{user1} launches a {item} in {user2}'s general direction.",
    "{user1} starts slapping {user2} silly with a {item}.",
    "{user1} pins {user2} down and repeatedly {hits} them with a {item}.",
    "{user1} grabs up a {item} and {hits} {user2} with it.",
    "{user1} ties {user2} to a chair and {throws} a {item} at them.",
    "{user1} gave a friendly push to help {user2} learn to swim in lava."
)

ITEMS = (
    "cast iron skillet",
    "large trout",
    "baseball bat",
    "cricket bat",
    "wooden cane",
    "nail",
    "printer",
    "shovel",
    "CRT monitor",
    "physics textbook",
    "toaster",
    "portrait of Richard Stallman",
    "television",
    "five ton truck",
    "roll of duct tape",
    "book",
    "laptop",
    "old television",
    "sack of rocks",
    "rainbow trout",
    "rubber chicken",
    "spiked bat",
    "fire extinguisher",
    "heavy rock",
    "chunk of dirt",
    "beehive",
    "piece of rotten meat",
    "bear",
    "ton of bricks",
)

THROW = (
    "throws",
    "flings",
    "chucks",
    "hurls",
)

HIT = (
    "hits",
    "whacks",
    "slaps",
    "smacks",
    "bashes",
)

GMAPS_LOC = "https://maps.googleapis.com/maps/api/geocode/json"
GMAPS_TIME = "https://maps.googleapis.com/maps/api/timezone/json"

RUNS_REGEX_WHEN = re.compile(r'.*(когда).*', re.DOTALL | re.MULTILINE | re.IGNORECASE)
RUNS_REGEX_WHERE= re.compile(r'.*(где).*', re.DOTALL | re.MULTILINE | re.IGNORECASE)
RUNS_REGEX_WHERE2 = re.compile(r'.*(куда).*', re.DOTALL | re.MULTILINE | re.IGNORECASE)
RUNS_REGEX_LOVE = re.compile(r'.*(люблю|повторим|бахнем).*', re.DOTALL | re.MULTILINE | re.IGNORECASE)
RUNS_REGEX_HOWIS = re.compile(r'.*(ты как|как дела|как ты|как оно).*', re.DOTALL | re.MULTILINE | re.IGNORECASE)
RUNS_REGEX_HOW = re.compile(r'.*(как|каким|делать).*', re.DOTALL | re.MULTILINE | re.IGNORECASE)
RUNS_REGEX_HOW2 = re.compile(r'.*(сколько|скока).*', re.DOTALL | re.MULTILINE | re.IGNORECASE)

@run_async
def runs(bot: Bot, update: Update):
		args = update.effective_message.text.split(None, 1)
		if len(args) >= 2:
			mesg = args[1]
		else:
			mesg = ""
		if RUNS_REGEX_WHEN.fullmatch(mesg):
			update.effective_message.reply_text(random.choice(RUN_STRINGS_WHEN))
		elif RUNS_REGEX_WHERE.fullmatch(mesg):
			update.effective_message.reply_text(random.choice(RUN_STRINGS_WHERE))
		elif RUNS_REGEX_WHERE2.fullmatch(mesg):
			update.effective_message.reply_text(random.choice(RUN_STRINGS_WHERE2))
		elif RUNS_REGEX_LOVE.fullmatch(mesg):
			update.effective_message.reply_text(random.choice(RUN_STRINGS_LOVE))
		elif RUNS_REGEX_HOWIS.fullmatch(mesg):
			update.effective_message.reply_text(random.choice(RUN_STRINGS_HOWIS))
		elif RUNS_REGEX_HOW.fullmatch(mesg):
			update.effective_message.reply_text(random.choice(RUN_STRINGS_HOW))
		elif RUNS_REGEX_HOW2.fullmatch(mesg):
			update.effective_message.reply_text(random.choice(RUN_STRINGS_HOW2))
		else:
			update.effective_message.reply_text(random.choice(RUN_STRINGS))

@run_async
def run_haiku(bot: Bot, update: Update):
    update.effective_message.reply_text(random.choice(RUN_STRINGS_HAIKU))

@run_async
def run_stih(bot: Bot, update: Update):
    update.effective_message.reply_text(random.choice(RUN_STRINGS_STIH))

@run_async
def slap(bot: Bot, update: Update, args: List[str]):
    msg = update.effective_message  # type: Optional[Message]

    # reply to correct message
    reply_text = msg.reply_to_message.reply_text if msg.reply_to_message else msg.reply_text

    # get user who sent message
    if msg.from_user.username:
        curr_user = "@" + escape_markdown(msg.from_user.username)
    else:
        curr_user = "[{}](tg://user?id={})".format(msg.from_user.first_name, msg.from_user.id)

    user_id = extract_user(update.effective_message, args)
    if user_id:
        slapped_user = bot.get_chat(user_id)
        user1 = curr_user
        if slapped_user.username:
            user2 = "@" + escape_markdown(slapped_user.username)
        else:
            user2 = "[{}](tg://user?id={})".format(slapped_user.first_name,
                                                   slapped_user.id)

    # if no target found, bot targets the sender
    else:
        user1 = "[{}](tg://user?id={})".format(bot.first_name, bot.id)
        user2 = curr_user

    temp = random.choice(SLAP_TEMPLATES)
    item = random.choice(ITEMS)
    hit = random.choice(HIT)
    throw = random.choice(THROW)

    repl = temp.format(user1=user1, user2=user2, item=item, hits=hit, throws=throw)

    reply_text(repl, parse_mode=ParseMode.MARKDOWN)


@run_async
def get_bot_ip(bot: Bot, update: Update):
    """ Sends the bot's IP address, so as to be able to ssh in if necessary.
        OWNER ONLY.
    """
    res = requests.get("http://ipinfo.io/ip")
    update.message.reply_text(res.text)


@run_async
def get_id(bot: Bot, update: Update, args: List[str]):
    user_id = extract_user(update.effective_message, args)
    if user_id:
        if update.effective_message.reply_to_message and update.effective_message.reply_to_message.forward_from:
            user1 = update.effective_message.reply_to_message.from_user
            user2 = update.effective_message.reply_to_message.forward_from
            update.effective_message.reply_text(
                "The original sender, {}, has an ID of `{}`.\nThe forwarder, {}, has an ID of `{}`.".format(
                    escape_markdown(user2.first_name),
                    user2.id,
                    escape_markdown(user1.first_name),
                    user1.id),
                parse_mode=ParseMode.MARKDOWN)
        else:
            user = bot.get_chat(user_id)
            update.effective_message.reply_text("{}'s id is `{}`.".format(escape_markdown(user.first_name), user.id),
                                                parse_mode=ParseMode.MARKDOWN)
    else:
        chat = update.effective_chat  # type: Optional[Chat]
        if chat.type == "private":
            update.effective_message.reply_text("Your id is `{}`.".format(chat.id),
                                                parse_mode=ParseMode.MARKDOWN)

        else:
            update.effective_message.reply_text("This group's id is `{}`.".format(chat.id),
                                                parse_mode=ParseMode.MARKDOWN)


@run_async
def info(bot: Bot, update: Update, args: List[str]):
    msg = update.effective_message  # type: Optional[Message]
    user_id = extract_user(update.effective_message, args)

    if user_id:
        user = bot.get_chat(user_id)

    elif not msg.reply_to_message and not args:
        user = msg.from_user

    elif not msg.reply_to_message and (not args or (
            len(args) >= 1 and not args[0].startswith("@") and not args[0].isdigit() and not msg.parse_entities(
        [MessageEntity.TEXT_MENTION]))):
        msg.reply_text("I can't extract a user from this.")
        return

    else:
        return

    text = "<b>User info</b>:" \
           "\nID: <code>{}</code>" \
           "\nFirst Name: {}".format(user.id, html.escape(user.first_name))

    if user.last_name:
        text += "\nLast Name: {}".format(html.escape(user.last_name))

    if user.username:
        text += "\nUsername: @{}".format(html.escape(user.username))

    text += "\nPermanent user link: {}".format(mention_html(user.id, "link"))

    if user.id == OWNER_ID:
        text += "\n\nThis person is my owner - I would never do anything against them!"
    else:
        if user.id in SUDO_USERS:
            text += "\nThis person is one of my sudo users! " \
                    "Nearly as powerful as my owner - so watch it."
        else:
            if user.id in SUPPORT_USERS:
                text += "\nThis person is one of my support users! " \
                        "Not quite a sudo user, but can still gban you off the map."

            if user.id in WHITELIST_USERS:
                text += "\nThis person has been whitelisted! " \
                        "That means I'm not allowed to ban/kick them."

    for mod in USER_INFO:
        mod_info = mod.__user_info__(user.id).strip()
        if mod_info:
            text += "\n\n" + mod_info

    update.effective_message.reply_text(text, parse_mode=ParseMode.HTML)


@run_async
def get_time(bot: Bot, update: Update, args: List[str]):
    location = " ".join(args)
    if location.lower() == bot.first_name.lower():
        update.effective_message.reply_text("Its always banhammer time for me!")
        bot.send_sticker(update.effective_chat.id, BAN_STICKER)
        return

    res = requests.get(GMAPS_LOC, params=dict(address=location))

    if res.status_code == 200:
        loc = json.loads(res.text)
        if loc.get('status') == 'OK':
            lat = loc['results'][0]['geometry']['location']['lat']
            long = loc['results'][0]['geometry']['location']['lng']

            country = None
            city = None

            address_parts = loc['results'][0]['address_components']
            for part in address_parts:
                if 'country' in part['types']:
                    country = part.get('long_name')
                if 'administrative_area_level_1' in part['types'] and not city:
                    city = part.get('long_name')
                if 'locality' in part['types']:
                    city = part.get('long_name')

            if city and country:
                location = "{}, {}".format(city, country)
            elif country:
                location = country

            timenow = int(datetime.utcnow().timestamp())
            res = requests.get(GMAPS_TIME, params=dict(location="{},{}".format(lat, long), timestamp=timenow))
            if res.status_code == 200:
                offset = json.loads(res.text)['dstOffset']
                timestamp = json.loads(res.text)['rawOffset']
                time_there = datetime.fromtimestamp(timenow + timestamp + offset).strftime("%H:%M:%S on %A %d %B")
                update.message.reply_text("It's {} in {}".format(time_there, location))


@run_async
def echo(bot: Bot, update: Update):
    args = update.effective_message.text.split(None, 1)
    message = update.effective_message
    if message.reply_to_message:
        message.reply_to_message.reply_text(args[1])
    else:
        message.reply_text(args[1], quote=False)
    message.delete()


@run_async
def gdpr(bot: Bot, update: Update):
    update.effective_message.reply_text("Deleting identifiable data...")
    for mod in GDPR:
        mod.__gdpr__(update.effective_user.id)

    update.effective_message.reply_text("Your personal data has been deleted.\n\nNote that this will not unban "
                                        "you from any chats, as that is telegram data, not Marie data. "
                                        "Flooding, warns, and gbans are also preserved, as of "
                                        "[this](https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/right-to-erasure/), "
                                        "which clearly states that the right to erasure does not apply "
                                        "\"for the performance of a task carried out in the public interest\", as is "
                                        "the case for the aforementioned pieces of data.",
                                        parse_mode=ParseMode.MARKDOWN)


MARKDOWN_HELP = """
Markdown is a very powerful formatting tool supported by telegram. {} has some enhancements, to make sure that \
saved messages are correctly parsed, and to allow you to create buttons.

- <code>_italic_</code>: wrapping text with '_' will produce italic text
- <code>*bold*</code>: wrapping text with '*' will produce bold text
- <code>`code`</code>: wrapping text with '`' will produce monospaced text, also known as 'code'
- <code>[sometext](someURL)</code>: this will create a link - the message will just show <code>sometext</code>, \
and tapping on it will open the page at <code>someURL</code>.
EG: <code>[test](example.com)</code>

- <code>[buttontext](buttonurl:someURL)</code>: this is a special enhancement to allow users to have telegram \
buttons in their markdown. <code>buttontext</code> will be what is displayed on the button, and <code>someurl</code> \
will be the url which is opened.
EG: <code>[This is a button](buttonurl:example.com)</code>

If you want multiple buttons on the same line, use :same, as such:
<code>[one](buttonurl://example.com)
[two](buttonurl://google.com:same)</code>
This will create two buttons on a single line, instead of one button per line.

Keep in mind that your message <b>MUST</b> contain some text other than just a button!
""".format(dispatcher.bot.first_name)


@run_async
def markdown_help(bot: Bot, update: Update):
    update.effective_message.reply_text(MARKDOWN_HELP, parse_mode=ParseMode.HTML)
    update.effective_message.reply_text("Try forwarding the following message to me, and you'll see!")
    update.effective_message.reply_text("/save test This is a markdown test. _italics_, *bold*, `code`, "
                                        "[URL](example.com) [button](buttonurl:github.com) "
                                        "[button2](buttonurl://google.com:same)")


@run_async
def stats(bot: Bot, update: Update):
    update.effective_message.reply_text("Current stats:\n" + "\n".join([mod.__stats__() for mod in STATS]))


# /ip is for private use
__help__ = """
 - /id: get the current group id. If used by replying to a message, gets that user's id.
 - /runs: reply a random string from an array of replies.
 - /slap: slap a user, or get slapped if not a reply.
 - /info: get information about a user.
 - /gdpr: deletes your information from the bot's database. Private chats only.

 - /markdownhelp: quick summary of how markdown works in telegram - can only be called in private chats.
"""

__mod_name__ = "Misc"

ID_HANDLER = DisableAbleCommandHandler("id", get_id, pass_args=True)
IP_HANDLER = CommandHandler("ip", get_bot_ip, filters=Filters.chat(OWNER_ID))

TIME_HANDLER = CommandHandler("time", get_time, pass_args=True)

RUNS_HANDLER = DisableAbleCommandHandler("runs", runs)
RUNS_REGEX_HANDLER = DisableAbleRegexHandler("(?i)(maze|maza|мазе|маза|мазя)(,|!|\?).+", runs, friendly="runs")
RUNS_HAIKU_HANDLER = DisableAbleRegexHandler("(?i)(haiku|хайку).*", run_haiku)
RUNS_STIH_HANDLER = DisableAbleRegexHandler("(?i)(стих|stih).*", run_stih)

SLAP_HANDLER = DisableAbleCommandHandler("slap", slap, pass_args=True)
INFO_HANDLER = DisableAbleCommandHandler("info", info, pass_args=True)

ECHO_HANDLER = CommandHandler("echo", echo, filters=Filters.user(OWNER_ID))
MD_HELP_HANDLER = CommandHandler("markdownhelp", markdown_help, filters=Filters.private)

STATS_HANDLER = CommandHandler("stats", stats, filters=CustomFilters.sudo_filter)
GDPR_HANDLER = CommandHandler("gdpr", gdpr, filters=Filters.private)

dispatcher.add_handler(ID_HANDLER)
dispatcher.add_handler(IP_HANDLER)
dispatcher.add_handler(RUNS_REGEX_HANDLER)
dispatcher.add_handler(RUNS_HAIKU_HANDLER)
dispatcher.add_handler(RUNS_STIH_HANDLER)
dispatcher.add_handler(RUNS_HANDLER)
dispatcher.add_handler(SLAP_HANDLER)
dispatcher.add_handler(INFO_HANDLER)
dispatcher.add_handler(ECHO_HANDLER)
dispatcher.add_handler(MD_HELP_HANDLER)
dispatcher.add_handler(STATS_HANDLER)
dispatcher.add_handler(GDPR_HANDLER)
